def GetDiff(path1, path2):
    with open(path1) as file1, open(path2) as file2:
        diff = list(set(file1) ^ set(file2))
        f = open("write_files/diff.txt", "w")
        for el in diff:
            f.write(el+"\n")
        f.close()
        return diff

def GetSame(path1, path2):
    with open(path1) as file1, open(path2) as file2:
        same = list(set(file1).intersection(file2))
        f = open("write_files/same.txt", "w")
        for el in same:
            f.write(el+"\n")
        f.close()
        return same


if __name__ == "__main__":
    path1 = 'read_files/file1.txt'
    path2 = 'read_files/file2.txt'
    print(GetSame(path1, path2))
    print(GetDiff(path1, path2))