def WriteFile(lines, path):
    f = open(path, "w")
    for el in lines:
        f.write(el+"\n")
    f.close()


def GetDiff(path1, path2):
    with open(path1) as file1, open(path2) as file2:
        diff = list(set(file1) ^ set(file2))
        WriteFile(diff, "write_files/diff.txt")
        return diff


def GetSame(path1, path2):
    with open(path1) as file1, open(path2) as file2:
        same = list(set(file1).intersection(file2))
        WriteFile(same, "write_files/same.txt")
        return same


if __name__ == "__main__":
    path1 = 'read_files/file1.txt'
    path2 = 'read_files/file2.txt'
    print(GetSame(path1, path2))
    print(GetDiff(path1, path2))